<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Details</title>
</head>
<body>
    <p><b>Degree: Undergraduate</b> <br> <b>Institute:</b> Vellore Institue of Technology, Bhopal, Madhya Pradesh <br> <b>Program:</b> Bachelore of Technology <br> <b>Stream:</b> Electrical and Electronics <br> <b>Current Year:</b> 4th <br> <b>Current Cgpa:</b> 8.61 <br> <b>Starting Year:</b> 2019 <br> <b>Completion Year:</b> 2023</p>
    <br>
    <br>
    <p><b>Degree: 12th</b> <br> <b>School:</b> Bhartiya Senior Secondary school, Sikar, Rajasthan <br> <b>Board:</b> Rajasthan Board of Secondary Education <br> <b>Stream:</b> PCM- Physic,Chemistry,Mathematics <br> <b>Scored Percentage:</b> 85% <br> <b>Completion Year:</b> 2018</p>
    <br>
    <br>
    <p><b>Degree: 10th</b> <br> <b>School:</b> AVM Convent School, Dholpur, Rajasthan <br> <b>Board:</b> Central Board of Secondary Education <br> <b>Scored Cgpa:</b> 9.0 <br> <b>Completion Year:</b> 2016</p>
</body>
</html>