<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img img src="/logo.jpg" width="200" class="logo">
            <u1>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="Introduction.html"> ABOUT </a></li>
                <li><a href="Education.html"> EDUCATION </a></li>
                <li><a href="project.html"> PROJECT/WORK EXPERIENCE</a></li>
                <li><a href="mailto:sakshi.pathak2019@vitbhopal.ac.in"> Email</a> </li> 
            </u1>
        </nav>
        <div class="detel">
            <h1>I,m Sakshi <span>Pathak</span></h1>
            <p>This is my official portfolio website to showes all <br> Details and work exiprins web development</p> <br> <br> 
            <li><a href="https://drive.google.com/file/d/1NK1XPkV_hVlQkVnW_YggnnNu0NsUqmfv/view?usp=sharing">DOWNLOAD CV </a> </li> 
        </div>
    </div>
    <div class="images">
        <img src="/shape.jpg" class="shape" width="300" >
        <img src="/sakshipic.jpg" class="sakshipic" width="400" >
    </div>
</body>
</html>