<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
   <p> <b>Thankyou for visiting this page!</b> <br> <br> I am Sakshi Pathak. I am an enthusiastic, self-motivated, reliable, responsible and hardworking person. I am a mature team worker and adaptable to all challenging situations. I belong from Dholpur, Rajasthan which is famous for its Red stone and also called as Red Stone City. <br> Education, I am Currently Pursuing my Electrical and Electronics Engineering from VIT Bhopal University. <br>
    <p> <b>Hobbies-</b> <br> 1.Watching movies based on real stories and partriotism, <br> 2.Travelling and <br> 3.Designing mehndi.</p> 

    <p><b>Extracurricular-</b> 1.Finalist at 6th SAE INDIA SOUTHERN SECTION AERO DESIGN CHALLENGE 2021, <br> 2.Video editor and voiceover Artist at 6th SAE INDIA SOUTHERN SECTION AERO DESIGN CHALLENGE 2021, <br> 3.Member of Energy and Environment Protection Club (Sep 2021 - Jun 2022), <br> 4.Member of NSS Club (Sep 2019-Feb 2021)
    and <br> 5.Core Member of Team Ares at VIT Bhopal University (July 2020 - Oct 2021).</p> 

   <p> <b> Technical Skills-</b> Arduino Uno | C++ | C | MySQL | HTML | CSS | MATLAB | Tinker CAD | Radio Frequency Identification Technology | Arduino IDE | Technical Research | MS Excel | Video Editing |</p>
   
   <p> <b> Soft Skills-</b> Leadership | Teamwork | Problem-Solving | Conflict Resolution | Time Management | Decision-Making | Communication | </p>

   <p> <b>Certification-</b> : Introduction to EV (Skill-Lync, Sep 2022) | C++ Programming (Great Learning, Aug 2022) | MATLAB Onramp (MathWorks,Sep 2021) | The Fundamentals of Digital Marketing (Google Digital Unlocked, May 2020) | Wind Energy (Coursera, Jan 2020) |</p>
</body>
</html>