<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
</head>
<body>
    <p> Here are some of my projects.</p>

    <p>  <b>1. Smart Parking System Using RFID (Sep 2021 - Jun 2022)</b> <br>
        - <b>Description:</b> Proposed a parking system where drivers can find a vacant spot and detect the presence or absence of a vehicle and also includes the feature of managing and controlling various reports and operations like important details related to vehicle and owner, payment, check-ins and check-outs etc <br>
        - <b>Technology:</b> RFID, Tinker CAD, Java, JavaScript and MySQL <br>
        - <b>Role:</b> Team Leader, Arduino Coding, Designing and Fabrication of Circuit <br>
        - <b>Team Project:</b> 8 Members</p>

        <p> <b>2. Solar Cell Phone Charger (Sep 2021 - Jan 2022)</b> <br> 
            - <b>Description:</b> Proposed a charger that used solar energy to charge cell phone batteries when no electricity supply is available and designed a circuit that convert high voltage into low voltage so that phone can be charge at rated voltage. <br>
            - <b>Technology:</b> MATLAB <br> 
            - <b>Role:</b> Research, Designing, Assembling and Fabrication of Circuit <br>
            - <b>Team Project:</b> 3 Members</p>

            <p>3. <b>Portfolio Website (Jul 2021 – Aug 2021)</b> <br>
                -<b>Description:</b> Developed a portfolio website that showcases an web developer’s introduction, 
                educational details, past projects, contact information, description of both technical as well as
                 soft skills, certifications, awards, recognition etc. <br>
                -<b>Technology:</b> Html, CSS <br>
                -<b>Role:</b> Html, CSS <br>
                -<b>Team Project:</b> 1 Member
                </p>

        <p>  <b>4. Automatic Sanitizer Dispenser (Feb 2021 - Jun 2021)</b> <br>
            - <b>Description:</b> Developed an automatic hand sanitizer dispenser that can detect the presence of the hand and activates a pump to pour the liquid. It conserves the amount of sanitizer used and contactless hand disinfection in public places and virus infection prevention. <br>
            - <b>Technology:</b> Tinker CAD, Arduino <br>
            - <b>Role:</b> Arduino Coding, Designing and Simulation of Circuit <br>
            - <b>Team Project:</b> 3 Members</p> <br>
        
</body>
</html>