*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #eff4fd;
}

.hero{
    position: right;
    width: 100%
    height: 100vh; 
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: centre;
    justify-content: space-between;
}

nav u1 li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav u1 li{
text-decoration: none;
color:black;
font-weight: bold;
}

nav u1 li{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 10%;
}

.detel h1{
    font-size: 50px;
    color:black;
    margin-bottom: 20px;
}

span{
    color:orange;
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: black;
    padding: 10px 18px;
    text-decoration: bold;
    font-weight: bold;
    color: #fff;
    display: inline_block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 40%;
    height: 40%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transform: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 30px;
}

.images:hover .shape{
    left: 45%;
}






